# abstand

./: .gitignore  README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.abstand.core/: pom.xml
com.io7m.abstand.core/src/main/java/: module-info.java
com.io7m.abstand.core/src/main/java/com/io7m/abstand/core/: IntervalB.java  IntervalComparison.java  IntervalD.java  IntervalG.java  IntervalI.java  IntervalL.java  IntervalTree.java  IntervalTreeChangeListenerType.java  IntervalTreeChangeType.java  IntervalTreeDebuggableType.java  IntervalTreeType.java  IntervalType.java  package-info.java
com.io7m.abstand.generation/: pom.xml
com.io7m.abstand.generation/src/main/java/: module-info.java
com.io7m.abstand.generation/src/main/java/com/io7m/abstand/generation/: IntervalArbAbstract.java  IntervalArbB.java  IntervalArbD.java  IntervalArbG.java  IntervalArbI.java  IntervalArbL.java  IntervalArbTreeChange.java  package-info.java
com.io7m.abstand.tests/: pom.xml
com.io7m.abstand.tests/src/main/java/: module-info.java
com.io7m.abstand.tests/src/main/java/com/io7m/abstand/tests/: IntervalBTest.java  IntervalDTest.java  IntervalDot.java  IntervalGTest.java  IntervalITest.java  IntervalLTest.java  IntervalTreeBDemo0.java  IntervalTreeBDemo1.java  IntervalTreeBDemo2.java  IntervalTreeBDemo3.java  IntervalTreeBTest.java  IntervalTreeContract.java  IntervalTreeDTest.java  IntervalTreeITest.java  IntervalTreeLTest.java  package-info.java
com.io7m.abstand.tests/src/main/resources/: logback-test.xml
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
